ISA*00*          *00*          *ZZ*D00XXX         *ZZ*00AA           *070305*1832*^*00501*676048320*0*P*\~ 
GS*BE*D00XXX*00AA*20150305*1832*260007982*X*005010X220A1~ 
ST*834*0001*005010X220A1~ 
BGN*00*88880070301  00*20150305*181245****4~ 
DTP*007*D8*20150301~
N1*P5*PAYER 1*FI*999999999~
N1*IN*KCMHSAS*FI*999999999~
INS*Y*18*030*XN*A*C   **FT~
REF*0F*00389999~
REF*1L*000003409999~
REF*3H*K129999A~
DTP*356*D8*20150301~
NM1*IL*1*DOE*JOHN*A***34*999999999~
N3*777 ELM ST~
N4*ALLEGAN*MI*49010**CY*03~
DMG*D8*19670330*M**O~
LUI***ESSPANISH~
HD*030**AK*064703*IND~
DTP*348*D8*20150301~
AMT*P3*45.34~
REF*17*E  1F~
SE*20*0001~
GE*1*260007982~
IEA*1*676048320~
